

CLOUD_NAME="dijgsszqq"
CLOUDINARY_API_KEY="197311678339978"
CLOUDINARY_API_SECRET="_aXUz8fy27vEiZTBtSABeo8pAa0"
MONGO_URI = "mongodb+srv://ganeshpatelchetti:Ganesh@cluster0.krepa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/"


